<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageDownload Include="ReportGenerator" Version="[5.1.6]" />
    <PackageReference Include="Nuke.Common" Version="6.0.3" />
    <PackageDownload Include="coverlet.console" Version="[3.1.2]" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.8.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rd\NetlifySharp\src\NetlifySharp\NetlifySharp.csproj" />
  </ItemGroup>

</Project>
